# Usage: west build -b <board> -- -DEXTRA_CONF_FILE=overlay-static-insecure.conf

CONFIG_MQTT_LIB_TLS=n
# CONFIG_NET_DHCPV4=n
CONFIG_NET_SAMPLE_MQTT_BROKER_PORT="1883"
CONFIG_NET_SAMPLE_MQTT_BROKER_HOSTNAME="10.0.0.148"

# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.0.5"